{
	"manifest_version": 2,
	"name": "Better Stack Exchange",
	"description": "A revamped text editor that supports markdown, indentation, and more. A cleaner user interface that doesn't get in your way.",
	"version": "0.0.1",
	"author": "Titus Woo",
	"homepage_url": "http://tituswoo.com",
	"permissions": [],
	"icons": {
		"128": "bse-icon.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.stackoverflow.com/*",
				"*://*.serverfault.com/*",
				"*://*.superuser.com/*",
				"*://*.askubuntu.com/*",
				"*://*.stackapps.com/*",
				"*://*.mathoverflow.net/*",
				"*://*.stackexchange.com/*"
			],
			"js": ["content/index.js"]
		}
	]
}
